<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-learn</short-name>
	<uri>http://liferay.com/tld/liferay-learn</uri>
	<tag>
		<name>url</name>
		<tag-class>com.liferay.lifraylearn.taglib.servlet.taglib.URLTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>